# MovieForum

./: .gitignore  README.md
MovieForum/MovieForum/: MovieForum.Web.csproj  Program.cs  Startup.cs  appsettings.json
MovieForum/MovieForum/Controllers/: AboutController.cs  AuthController.cs  CommentController.cs  CommentsApiController.cs  HomeController.cs  MoviesApiController.cs  MoviesController.cs  TagApiController.cs  UserApiController.cs  UserController.cs
MovieForum/MovieForum/Controllers/ApiControllers/: CommentsApiController.cs  MoviesApiController.cs  UserApiController.cs
MovieForum/MovieForum/Helpers/: AuthHelper.cs
MovieForum/MovieForum/Helpers/EmailTemplate/: EmailConfirm.html  TestEmail.html
MovieForum/MovieForum/Helpers/Interfaces/: IAuthHelper.cs
MovieForum/MovieForum/MappingConfig/: MovieForumProfile.cs
MovieForum/MovieForum/Models/: CreateCommentViewModel.cs  CreateMovie.cs  CreateMovieView.cs  CreateUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  GetCommentViewModel.cs  LoginViewModel.cs  Movie.cs  MovieCommentWrap.cs  MoviesSearchModelWrap.cs  RateMovieView.cs  RateMovieViewModel.cs  TagView.cs  UpdateAdminViewModel.cs  UpdateCommentView.cs  UpdateMovieView.cs  UpdatePostViewModel.cs  UpdateUserViewModel.cs
MovieForum/MovieForum/Models/Interfaces/: IMovie.cs
MovieForum/MovieForum/Properties/: launchSettings.json
MovieForum/MovieForum/Services/: MoviesServices.cs
MovieForum/MovieForum/Views/: _ViewImports.cshtml
MovieForum/MovieForum/Views/About/: Index.cshtml
MovieForum/MovieForum/Views/Auth/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MovieForum/MovieForum/Views/Comment/: CommentForm.cshtml  Create.cshtml  Index.cshtml
MovieForum/MovieForum/Views/Home/: Index.cshtml
MovieForum/MovieForum/Views/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  Movie.cshtml
MovieForum/MovieForum/Views/Shared/: _Layout.cshtml  _LayoutSecond.cshtml
MovieForum/MovieForum/Views/User/: All.cshtml  AllUsers.cshtml  Index.cshtml  Search.cshtml  Settings.cshtml  Update.cshtml  Users.cshtml
(+161 files in other folders)
